# ShopingOnline

./: BulkyBook.sln
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.Models/: ApplicationUser.cs  Categry.cs  ClaimsPrincipalExtension.cs  Company.cs  (+3 more)
WebApplication2/: BulkyBook.csproj  Program.cs  appsettings.json
WebApplication2/Areas/Admin/Controllers/: CategriesController.cs  CompaniesController.cs  ProductController.cs
WebApplication2/Areas/Admin/Views/: _ViewImports.cshtml
WebApplication2/Areas/Admin/Views/Categries/: Create - Copy.cshtml  Delete - Copy.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditForm.cshtml
WebApplication2/Areas/Admin/Views/Companies/: Index.cshtml  UpSert.cshtml
WebApplication2/Areas/Admin/Views/Product/: Delete.cshtml  Details.cshtml  Index.cshtml  UpSert.cshtml
WebApplication2/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  ScheduleController.cs
WebApplication2/Areas/Customer/Views/: _ViewImports.cshtml
WebApplication2/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
WebApplication2/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
WebApplication2/Areas/Customer/Views/Schedule/: Overview.cshtml
WebApplication2/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/ViewComponents/: ShoppingCartViewComponent.cs
WebApplication2/Views/: _ViewImports.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
WebApplication2/wwwroot/css/: site.css
WebApplication2/wwwroot/js/: Company.js  Product.js
(+48 files in other folders)
